#root {
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
  margin: 0 auto;
  padding: 1rem; /* Menos padding para móviles */
  text-align: center;
  box-sizing: border-box; /* Buena práctica para que el padding no afecte el ancho total */
}@media (min-width: 768px) {
  #root {
    max-width: 1280px; /* Restauramos el ancho máximo en pantallas grandes */
    padding: 2rem; /* Aumentamos el padding para escritorio */
  }
}


.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


/* src/App.css */
.status {
  padding: 5px 10px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.status.online {
  background-color: #28a745;
}
.status.offline {
  background-color: #dc3545;
}